upstream docker-auth {
    server auth:8000;
}

upstream docker-routes {
    server routes:8000;
}

server {

    listen 80;

    proxy_buffer_size   32k;
    proxy_buffers   4 32k;
    proxy_busy_buffers_size   32k;

    server_name _ ;

    location /auth-service {
        proxy_pass http://docker-auth;
        rewrite /auth-service/(.*) /$1 break;
    }
    location /auth-openapi.json {
        proxy_pass http://docker-auth;
    }



    location /route-service {
        proxy_pass http://docker-routes;
    }
    location = /route-service/docs {
        proxy_pass http://docker-routes;
        rewrite /route-service/docs /docs break;
    }
    location = /route-openapi.json {
        proxy_pass http://docker-routes;
    }
    location /route-service/api {
        auth_request /check-auth;
        auth_request_set $user $upstream_http_user_id;
        proxy_set_header user-id $user;
        proxy_pass http://docker-routes;
        rewrite /route-service/(.*) /$1 break;
    }


    location = /check-auth {
        proxy_pass http://docker-auth/api/jwt/check-auth;
        proxy_pass_request_body off;
    }
}